PORT =4000

CLOUDNIARY_CLIENT_NAME=df5eochj7

CLOUDNIARY_CLIENT_API=771164239921449

CLOUDNIARY_CLIENT_SECRET=VfEH9dZUEN5J27xIy8iC3t8TldI

FRONTEND_URL=http://localhost:5173

MONGO_URL= mongodb+srv://shubhamrawat1843:sunnyrocksmongodb@cluster0.incguk3.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=shJJJSHKSshhssh

JWT_EXPIRE=7D

COOKIE_EXPIRE=5